# Please insert the username and subreddit without /u/
#   or /r/ on the front e.g. FullLength rather than /u/FullLength.
# Please also enter your Reddit username as 'bot user' below.
# (this lets the Reddit admins identify who is using the bot in case of problems)

[Bot Details]
username = example
password = example

[Reddit Details]
# subreddit is the subreddit you want to pull the modlog from. You'll need to be mod on it!
subreddit = example
bot user = example
# Modlog should be the wiki page where you'd like your modlog published.
modlog = modlog
# Set this to the actions you don't want to make public, eg invitemoderator
ignore mod actions = invitemoderator wikirevise distinguish acceptmoderatorinvite setpermissions wikipagelisted wikipermlevel
#If you wish this bot to run all the time, set loop to yes
loop = no
