# Please insert the username and subreddit without /u/
#   or /r/ on the front e.g. FullLength rather than /u/FullLength.
# Please also enter your Reddit username as 'bot user' below.
# (this lets the Reddit admins identify who is using the bot in case of problems)w

[Bot Details]
username = example
password = example

[Reddit Details]
subreddit = example
bot user = example
#Modlog should be the wiki page where you'd like your modlog published.
modlog = modlog
